[buildout]
extends =
    http://dist.plone.org/release/5-latest/versions.cfg
    versions.cfg

extensions =
    mr.developer

find-links +=
    http://dist.plone.org/release/4-latest/
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads/

#allow-picked-versions = true
show-picked-versions = true

parts =
    instance
    omelette

auto-checkout =
    blog.post
    blog.policy
    plone.formwidget.recaptcha
#    sc.social.like


[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
# zeo-client = true
# zeo-address = ${zeoserver:zeo-address}
# blob-storage = ${buildout:directory}/var/blobcache
shared-blob = off
eggs =
    plone
    pillow
    blog.policy
    plone.formwidget.recaptcha

zcml =
    blog.policy
    plone.formwidget.recaptcha

environment-vars = zope_i18n_compile_mo_files true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
blog.post = git git://github.com/bsuttor/blog.post.git pushurl=git@github.com:bsuttor/blog.post.git
blog.policy = git git://github.com/bsuttor/blog.policy.git pushurl=git@github.com:bsuttor/blog.policy.git
collective.contentrules.yearmonth = git git://github.com/collective/collective.contentrules.yearmonth.git  pushurl=git@github.com:collective/collective.contentrules.yearmonth.git
sc.social.like = git git://github.com/collective/sc.social.like.git pushurl=git@github.com:collective/sc.social.like.git
plone.formwidget.recaptcha = git git://github.com/plone/plone.formwidget.recaptcha.git pushurl=git@github.com:plone/plone.formwidget.recaptcha.git
