[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg

extensions =
    mr.developer

find-links +=
    http://dist.plone.org/release/4-latest/
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads/

#allow-picked-versions = true
show-picked-versions = true

parts =
    instance
    omelette
    instance-relstorage
#    plonesite

auto-checkout = *


[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
# zeo-client = true
# zeo-address = ${zeoserver:zeo-address}
# blob-storage = ${buildout:directory}/var/blobcache
shared-blob = off
eggs =
    plone
    pillow
    blog.policy

zcml =
    blog.policy

environment-vars = zope_i18n_compile_mo_files true

[instance-relstorage]
<= instance
relative-paths = true
eggs =
    Plone
    Pillow
    blog.policy
    RelStorage
    psycopg2

rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host ec2-54-83-199-115.compute-1.amazonaws.com
    dbname degc69ni91h04
    user vnyejzumtvlvxw
    password aDpRY4LbNZGkA8GlKAsf07WetZ

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = blog
profiles = blog.policy:default

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
blog.post = git git@github.com:bsuttor/blog.post.git
blog.policy = git git@github.com:bsuttor/blog.policy.git
plonetheme.bootstrap = git git://github.com/collective/plonetheme.bootstrap.git pushurl=git@github.com:collective/plonetheme.bootstrap.git

