[buildout]
extends = 
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg

extensions = 
    mr.developer

find-links +=
    http://dist.plone.org/release/4-latest/
    http://dist.plone.org/thirdparty/
    http://effbot.org/downloads/

#allow-picked-versions = true
show-picked-versions = true

parts = 
    instance
    omelette
#    plonesite

auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    Pillow
    blog.policy

zcml =
    blog.policy

environment-vars = zope_i18n_compile_mo_files true

[plonesite]
recipe = collective.recipe.plonesite
site-replace = True
site-id = blog
profiles = blog.policy:default

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
blog.post = git git@github.com:bsuttor/blog.post.git
blog.policy = git git@github.com:bsuttor/blog.policy.git


