[versions]
blog.post = 0.1b4
blog.policy = 0.1b10

collective.contentrules.yearmonth = 1.1
collective.atomrss = 0.1.4

skimpyGimpy = 1.4
ua-parser = 0.3.6
z3c.jbot = 0.7.2

# plone.formwidget.recaptcha = 2.0a2
# norecaptcha = 0.2.1
